# Amazon-Test-Automation

./: out.txt  out2.txt  pom.xml
consepts/: MainPage.cpt  SearchPage.cpt
specs/: MKK.spec
src/test/java/MKK/base/: BasePage.java  BaseTest.java  Locators.java
src/test/java/MKK/pages/: SearchPage.java
